APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:LXdku2venAB7aTM5BMVXskw8sPLhp6P8O0IlZsDL9hY=
APP_DEBUG=true
DB_CONNECTION=pgsql
DB_DATABASE=circle_test
DB_USERNAME=root
JWT_SECRET=9cUCO36l23L6MuJamB7SS6K79ssikpjrgI9kz6tpL3dbPKkPyKrx2NsOvdz20v4K
