APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:LXdku2venAB7aTM5BMVXskw8sPLhp6P8O0IlZsDL9hY=
APP_DEBUG=true
DB_CONNECTION=pgsql
DB_DATABASE=circle_test
DB_USERNAME=root
JWT_SECRET=9cUCO36l23L6MuJamB7SS6K79ssikpjrgI9kz6tpL3dbPKkPyKrx2NsOvdz20v4K
DATABASE_URL="postgres://abuwcrzjazxnhv:6ea3fbed7d9033fcea0ffa37316b32f7b91019010cb4903951e4aa062b94c2a5@ec2-75-101-147-226.compute-1.amazonaws.com:5432/d152t7g8jrqftd"
